# Server Configuration
server.port=8080

# Application Info
spring.application.name=mysample

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

